<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="Estilos.css" rel="stylesheet"/>
  <title>Tablero</title>
</head>
<body>
  <section>
    <div  id="tablero" class="negra">
        <a href="torre.html"><img src="images/torre-blanca-mr.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="caballo.html"><img src="images/caballo-blanco-az.jpg"></a>

    </div>
    <div  id="tablero" class="negra">
        <a href="alfil.html"><img src="images/alfil-blanco-mr.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="rey.html"><img src="images/rey-blanco-az.jpg"></a>

    </div>
    <div  id="tablero" class="negra">
        <a href="reina.html"><img src="images/reina-blanca-mr.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="peon.html"><img src="images/alfil-blanco-az.jpg"></a>

    </div>
    <div  id="tablero" class="negra">
        <a href="peon.html"><img src="images/caballo-blanco-mr.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="peon.html"><img src="images/torre-blanca.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-blanco-az.jpg"></a>

    </div>
    <div  id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-blanco-mr.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-blanco-az.jpg"></a>

    </div>
    <div  id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-blanco-mr.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-blanco-az.jpg"></a>

    </div>
    <div  id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-blanco-mr.jpg"></a>

    </div>
    <div  id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-blanco-az.jpg"></a>

    </div>
    <div  id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-blanco-mr.jpg"></a>

    </div>
    <!------------------------------------------------------------------------------------>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <div id="tablero" class="banca"></div>
    <div id="tablero" class="negra"></div>
    <!------------------------------------------------------------------------------------>
    <div id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-negro-mr.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-negro-az.jpg"></a>        
    </div>
    <div id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-negro-mr.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-negro-az.jpg"></a>        
    </div>
    <div id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-negro-mr.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-negro-az.jpg"></a>        
    </div>
    <div id="tablero" class="negra">
        <a href="peon.html"><img src="images/peon-negro-mr.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="peon.html"><img src="images/peon-negro-az.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="torre.html"><img src="images/torre-negra-az.jpg"></a>        
    </div>
    <div id="tablero" class="negra">
        <a href="caballo.html"><img src="images/caballo-negro-mr.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="alfil.html"><img src="images/alfil-negro-az.jpg"></a>        
    </div>
    <div id="tablero" class="negra">
        <a href="reina.html"><img src="images/reina-negra-mr.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="rey.html"><img src="images/rey-negro-az.jpg"></a>        
    </div>
    <div id="tablero" class="negra">
        <a href="alfil.html"><img src="images/alfil-negro-mr.jpg"></a>        
    </div>
    <div id="tablero" class="banca">
        <a href="caballo.html"><img src="images/caballo-negro-az.jpg"></a>        
    </div>
    <div id="tablero" class="negra">
        <a href="torre.html"><img src="images/torre-negra-mr.jpg"></a>        
    </div>
  </section>
</body>
</html>